2017-03-18 16:52:41 [main]-[INFO] 使用firefox浏览器执行
2017-03-18 16:52:41 [main]-[INFO] 最大化窗口..
2017-03-18 16:52:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:44 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:44 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:45 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:45 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:46 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:46 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:52:47 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:53:18 [main]-[ERROR] 鼠标移动至元素： “网站导航” 失败... 进行截图处理screenshot\20170318-165317.png
2017-03-18 16:53:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:53:18 [main]-[INFO] 步骤是否有间隔 = false
2017-03-18 16:53:18 [main]-[INFO] 关闭浏览器
2017-03-18 16:56:02 [main]-[INFO] 使用firefox浏览器执行
2017-03-18 16:56:02 [main]-[INFO] 最大化窗口..
2017-03-18 16:56:03 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:03 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:04 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:04 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:05 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:05 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:06 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:07 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:07 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:08 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 16:56:16 [main]-[INFO] 打开网页： https://www.jd.com
2017-03-18 16:56:27 [main]-[INFO] 需要的元素xpath：  “//*[contains(text(),'网站导航')]” 已经找到
2017-03-18 16:56:28 [main]-[INFO] 鼠标移动至元素： “网站导航” 之上
2017-03-18 16:56:28 [main]-[INFO] 准备点击： “品牌头条”
2017-03-18 16:56:29 [main]-[INFO] 元素： “//*[text()='品牌头条']” 已找到
2017-03-18 16:56:29 [main]-[INFO] 找到元素： “//*[text()='品牌头条']”
2017-03-18 16:56:29 [main]-[INFO] 点击元素： “//*[text()='品牌头条']”
2017-03-18 16:56:29 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-18 16:56:29 [main]-[INFO] 准备断言文本: “品牌头条” 是否存在
2017-03-18 16:56:29 [main]-[INFO] 开始断言... //*[contains(text(),'品牌头条')]
2017-03-18 16:56:32 [main]-[INFO] 断言通过
2017-03-18 16:56:40 [main]-[INFO] 步骤是否有间隔 = false
2017-03-18 16:56:40 [main]-[INFO] 关闭浏览器
2017-03-18 17:03:50 [main]-[INFO] 使用firefox浏览器执行
2017-03-18 17:03:50 [main]-[INFO] 最大化窗口..
2017-03-18 17:03:51 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:51 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:52 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:52 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:53 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:53 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:54 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:54 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:55 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:03:56 [main]-[INFO] 等待浏览器加载完成...
2017-03-18 17:04:07 [main]-[INFO] 打开网页： https://www.jd.com
2017-03-18 17:04:18 [main]-[INFO] 需要的元素xpath：  “//*[contains(text(),'网站导航')]” 已经找到
2017-03-18 17:04:18 [main]-[INFO] 鼠标移动至元素： “网站导航” 之上
2017-03-18 17:04:18 [main]-[INFO] 准备点击： “品牌头条”
2017-03-18 17:04:19 [main]-[INFO] 元素： “//*[text()='品牌头条']” 已找到
2017-03-18 17:04:19 [main]-[INFO] 找到元素： “//*[text()='品牌头条']”
2017-03-18 17:04:19 [main]-[INFO] 点击元素： “//*[text()='品牌头条']”
2017-03-18 17:04:19 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-18 17:04:19 [main]-[INFO] 准备断言文本: “品牌头条” 是否存在
2017-03-18 17:04:19 [main]-[INFO] 开始断言... //*[contains(text(),'品牌头条')]
2017-03-18 17:04:21 [main]-[INFO] 断言通过
2017-03-18 17:04:33 [main]-[INFO] 步骤是否有间隔 = false
2017-03-18 17:04:33 [main]-[INFO] 关闭浏览器
