2017-03-26 15:10:28 [main]-[INFO] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsx Loginsheet页” 读取测试数据...
2017-03-26 15:10:39 [main]-[INFO] 使用firefox浏览器执行
2017-03-26 15:12:22 [main]-[INFO] 使用firefox浏览器执行
2017-03-26 15:19:42 [main]-[INFO] 使用firefox浏览器执行
2017-03-26 15:19:42 [main]-[INFO] 最大化窗口..
2017-03-26 15:19:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:44 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:44 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:45 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:45 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:46 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:47 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:47 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:48 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:48 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:19:49 [main]-[INFO] 打开网页： http://172.166.100.103:85/
2017-03-26 15:19:52 [main]-[INFO] 步骤是否有间隔 = false
2017-03-26 15:19:52 [main]-[INFO] 关闭浏览器
2017-03-26 15:45:27 [main]-[INFO] 使用firefox浏览器执行
2017-03-26 15:45:27 [main]-[INFO] 最大化窗口..
2017-03-26 15:45:28 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:28 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:29 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:29 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:30 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:31 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:31 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:32 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:32 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:33 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:36 [main]-[INFO] 打开网页： http://www.baidu.com/
2017-03-26 15:45:36 [main]-[INFO] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsx Loginsheet页” 读取测试数据...
2017-03-26 15:45:50 [main]-[INFO] 期望出现的元素： “//*[@name='account']” 没有找到...
2017-03-26 15:45:51 [main]-[ERROR] 无法找到元素：“//*[@name='account']”...  进行截图处理截图失败
2017-03-26 15:45:52 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:45:52 [main]-[INFO] 步骤是否有间隔 = false
2017-03-26 15:45:52 [main]-[INFO] 关闭浏览器
2017-03-26 15:45:54 [main]-[INFO] 关闭浏览器失败
2017-03-26 15:45:54 [main]-[ERROR] 无法关闭浏览器... 进行截图处理截图失败
2017-03-26 15:46:38 [main]-[INFO] 使用firefox浏览器执行
2017-03-26 15:46:38 [main]-[INFO] 最大化窗口..
2017-03-26 15:46:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-26 15:46:40 [main]-[INFO] 打开网页： http://www.baidu.com/
2017-03-26 15:46:43 [main]-[INFO] 步骤是否有间隔 = false
2017-03-26 15:46:43 [main]-[INFO] 关闭浏览器
