2017-03-28 10:34:36 [main]-[INFO] 使用firefox浏览器执行
2017-03-28 10:34:36 [main]-[INFO] 最大化窗口..
2017-03-28 10:34:36 [main]-[INFO] 等待浏览器加载完成...
2017-03-28 10:34:48 [main]-[INFO] 打开网页： http://www.baidu.com/
2017-03-28 10:34:51 [main]-[INFO] 步骤是否有间隔 = false
2017-03-28 10:34:51 [main]-[INFO] 关闭浏览器
2017-03-28 13:31:29 [main]-[INFO] 使用firefox浏览器执行
2017-03-28 13:31:29 [main]-[INFO] 最大化窗口..
2017-03-28 13:31:33 [main]-[INFO] 等待浏览器加载完成...
2017-03-28 13:31:38 [main]-[INFO] 打开网页： http://www.baidu.com/
2017-03-28 13:31:41 [main]-[INFO] 步骤是否有间隔 = false
2017-03-28 13:31:41 [main]-[INFO] 关闭浏览器
