# SeleniumProject

./: fileLog.2017-03-25  test12.txt
SeleniumProject/: .classpath  fileLog  fileLog.2017-03-18  fileLog.2017-03-26  pom.xml  testng.xml
SeleniumProject/src/testdata/: Exceldata.csv  Exceldata.xlsx
SeleniumProject/src/utility/: Contants.java  MyWebDriver.java  Tools.java
SeleniumProject/test-output/: emailable-report.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.xml
SeleniumProject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
prop/: prop.properties
src/testcases/: Demo12.java  test1.java
src/utility/: ReadExcelPOI.java  ReadSetting.java
test-output/: index.html
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/junitreports/: TEST-testcases.Demo12.xml
test-output/old/Default suite/: methods.html
