2017-03-25 10:15:16 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:15:16 [main]-[INFO] 最大化窗口..
2017-03-25 10:15:16 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:17 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:19 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:19 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:21 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:21 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:15:22 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:15:22 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:15:23 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:15:23 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:15:23 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:15:25 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:15:25 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:15:25 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:15:25 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:15:27 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:15:28 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:15:28 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:15:28 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:15:29 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:15:29 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:15:29 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:15:29 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:15:30 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:15:30 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:15:30 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:15:30 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:16:01 [main]-[INFO] 元素： “//*[text()='新增']” 没有找到...
2017-03-25 10:16:32 [main]-[INFO] 没有找到元素： “//*[text()='新增']”...
2017-03-25 10:16:32 [main]-[INFO] 没有找到元素： “//*[text()='新增']”
2017-03-25 10:16:32 [main]-[INFO] 期望出现的元素： “//*[text()='新增']” 没有找到...
2017-03-25 10:16:32 [main]-[ERROR] 无法找到元素：“//*[text()='新增']”...  进行截图处理screenshot\20170325-101632.png
2017-03-25 10:16:35 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:16:35 [main]-[INFO] 关闭浏览器
2017-03-25 10:28:01 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:28:01 [main]-[INFO] 最大化窗口..
2017-03-25 10:28:01 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:02 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:02 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:03 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:03 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:04 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:04 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:05 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:06 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:06 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:07 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:28:07 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:28:08 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:28:08 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:28:08 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:28:09 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:28:09 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:28:10 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:28:10 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:28:13 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:28:13 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:28:13 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:28:13 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:28:14 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:28:14 [main]-[INFO] 最大化窗口..
2017-03-25 10:28:14 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:28:14 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:28:14 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:28:14 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:28:15 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:28:15 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:28:15 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:28:15 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:28:16 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:17 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:19 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:19 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:21 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:21 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:22 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:28:22 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:28:23 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:28:23 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:28:23 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:28:24 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:28:24 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:28:25 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:28:25 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:28:27 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:28:27 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:28:27 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:28:27 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:28:28 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:28:28 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:28:28 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:28:28 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:28:30 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:28:30 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:28:30 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:28:30 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:28:32 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:28:32 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:28:32 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:28:33 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 10:28:33 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 10:28:33 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 10:28:34 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 10:28:35 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 10:28:35 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“A4纸”
2017-03-25 10:28:35 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 10:28:36 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 10:28:36 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“张”
2017-03-25 10:28:36 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:28:37 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 10:28:37 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 10:28:38 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 10:28:38 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:28:38 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:40 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:40 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 10:28:40 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 10:28:40 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 10:28:41 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 10:28:41 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 10:28:41 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 10:28:43 [main]-[INFO] 成功离开frame...
2017-03-25 10:28:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:45 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:28:45 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 10:28:45 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 10:28:45 [main]-[INFO] 准备点击： “管理员”
2017-03-25 10:28:46 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 10:28:46 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 10:28:46 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 10:28:47 [main]-[INFO] 元素： “//*[text()='新增']” 没有找到...
2017-03-25 10:28:49 [main]-[INFO] 成功关闭当前窗口
2017-03-25 10:28:49 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:29:17 [main]-[INFO] 没有找到元素： “//*[text()='新增']”...
2017-03-25 10:29:17 [main]-[INFO] 没有找到元素： “//*[text()='新增']”
2017-03-25 10:29:17 [main]-[INFO] 期望出现的元素： “//*[text()='新增']” 没有找到...
2017-03-25 10:29:17 [main]-[ERROR] 无法找到元素：“//*[text()='新增']”...  进行截图处理screenshot\20170325-102917.png
2017-03-25 10:29:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:29:20 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:29:20 [main]-[INFO] 关闭浏览器
2017-03-25 10:29:50 [main]-[INFO] 元素： “//*[text()='[添加]']” 没有找到...
2017-03-25 10:30:21 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:30:21 [main]-[INFO] 期望出现的元素： “//*[text()='[添加]']” 没有找到...
2017-03-25 10:30:21 [main]-[ERROR] 无法找到元素：“//*[text()='[添加]']”...  进行截图处理截图失败
2017-03-25 10:30:52 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:30:52 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:30:52 [main]-[INFO] 关闭浏览器
2017-03-25 10:32:25 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:32:25 [main]-[INFO] 最大化窗口..
2017-03-25 10:32:26 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:26 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:27 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:27 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:28 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:29 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:29 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:30 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:30 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:31 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:31 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:32:32 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:32:33 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:32:33 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:32:33 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:32:34 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:32:34 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:32:34 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:32:34 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:32:37 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:32:37 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:32:37 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:32:37 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:32:38 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:32:38 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:32:39 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:32:39 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:32:40 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:32:40 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:32:40 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:32:40 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:32:42 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:32:42 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:32:42 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:32:43 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 10:32:43 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 10:32:43 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 10:32:44 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 10:32:45 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 10:32:45 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“A4纸”
2017-03-25 10:32:45 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 10:32:46 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 10:32:46 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“张”
2017-03-25 10:32:46 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:32:48 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 10:32:48 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 10:32:48 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 10:32:48 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:32:49 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:50 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:50 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 10:32:50 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 10:32:50 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 10:32:51 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 10:32:51 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 10:32:51 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 10:32:53 [main]-[INFO] 成功离开frame...
2017-03-25 10:32:54 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:55 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:32:55 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 10:32:55 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 10:32:55 [main]-[INFO] 准备点击： “管理员”
2017-03-25 10:32:56 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 10:32:56 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 10:32:56 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 10:33:00 [main]-[INFO] 成功关闭当前窗口
2017-03-25 10:33:00 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 失败！
2017-03-25 10:33:00 [main]-[ERROR] 切换窗口 “78OA办公系统（免费版）” 失败... 进行截图处理截图失败
2017-03-25 10:33:30 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:33:30 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:33:30 [main]-[INFO] 关闭浏览器
2017-03-25 10:34:14 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:34:14 [main]-[INFO] 最大化窗口..
2017-03-25 10:34:15 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:16 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:16 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:17 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:17 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:19 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:19 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:20 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:34:21 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:34:22 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:34:22 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:34:22 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:34:23 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:34:23 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:34:23 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:34:23 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:34:26 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:34:26 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:34:26 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:34:26 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:34:27 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:34:27 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:34:27 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:34:27 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:34:28 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:34:28 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:34:28 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:34:28 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:34:31 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:34:31 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:34:31 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:34:32 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 10:34:32 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 10:34:32 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 10:34:32 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 10:34:34 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 10:34:34 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“A4纸”
2017-03-25 10:34:34 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 10:34:35 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 10:34:35 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“张”
2017-03-25 10:34:35 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:34:36 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 10:34:36 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 10:34:36 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 10:34:36 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:34:37 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:38 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:38 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 10:34:38 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 10:34:38 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 10:34:39 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 10:34:39 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 10:34:40 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 10:34:42 [main]-[INFO] 成功离开frame...
2017-03-25 10:34:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:34:43 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 10:34:43 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 10:34:43 [main]-[INFO] 准备点击： “管理员”
2017-03-25 10:34:45 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 10:34:45 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 10:34:45 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 10:34:48 [main]-[INFO] 成功关闭当前窗口
2017-03-25 10:34:48 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 失败！
2017-03-25 10:34:48 [main]-[ERROR] 切换窗口 “78OA办公系统（免费版）” 失败... 进行截图处理截图失败
2017-03-25 10:35:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:18 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:35:18 [main]-[INFO] 关闭浏览器
2017-03-25 10:35:33 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:35:33 [main]-[INFO] 最大化窗口..
2017-03-25 10:35:33 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:34 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:35 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:35 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:36 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:36 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:40 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:44 [main]-[INFO] 网页打开失败
2017-03-25 10:35:45 [main]-[ERROR] 无法打开网页： http://172.166.100.103:85 进行截图处理截图失败
2017-03-25 10:35:47 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:47 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:35:47 [main]-[INFO] 关闭浏览器
2017-03-25 10:35:49 [main]-[INFO] 关闭浏览器失败
2017-03-25 10:35:49 [main]-[ERROR] 无法关闭浏览器... 进行截图处理截图失败
2017-03-25 10:35:57 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:35:57 [main]-[INFO] 最大化窗口..
2017-03-25 10:35:58 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:35:59 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:00 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:00 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:01 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:01 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:02 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:02 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:03 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:03 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:04 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:36:04 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:36:05 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:36:05 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:36:05 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:36:06 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:36:06 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:36:07 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:36:07 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:36:09 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:36:09 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:36:09 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:36:09 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:36:10 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:36:10 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:36:10 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:36:10 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:36:12 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:36:12 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:36:12 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:36:12 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:36:14 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:36:14 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:36:14 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:36:15 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 10:36:15 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 10:36:16 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 10:36:16 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 10:36:17 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 10:36:17 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“A4纸”
2017-03-25 10:36:17 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 10:36:19 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 10:36:19 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“张”
2017-03-25 10:36:19 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:36:20 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 10:36:20 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 10:36:20 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 10:36:20 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:36:21 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:22 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:22 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 10:36:22 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 10:36:22 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 10:36:23 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 10:36:23 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 10:36:23 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 10:36:26 [main]-[INFO] 成功离开frame...
2017-03-25 10:36:26 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:27 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:36:27 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 10:36:27 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 10:36:27 [main]-[INFO] 准备点击： “管理员”
2017-03-25 10:36:28 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 10:36:28 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 10:36:29 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 10:36:29 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 10:36:29 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:37:00 [main]-[INFO] 元素： “//*[text()='[添加]']” 没有找到...
2017-03-25 10:37:30 [main]-[INFO] 没有找到元素： “//*[text()='[添加]']”...
2017-03-25 10:37:30 [main]-[INFO] 没有找到元素： “//*[text()='[添加]']”
2017-03-25 10:37:31 [main]-[INFO] 期望出现的元素： “//*[text()='[添加]']” 没有找到...
2017-03-25 10:37:31 [main]-[ERROR] 无法找到元素：“//*[text()='[添加]']”...  进行截图处理screenshot\20170325-103731.png
2017-03-25 10:37:34 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:37:34 [main]-[INFO] 关闭浏览器
2017-03-25 10:43:08 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:43:08 [main]-[INFO] 最大化窗口..
2017-03-25 10:43:08 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:09 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:09 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:10 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:10 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:11 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:12 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:12 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:13 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:13 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:14 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:43:14 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:43:15 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:43:15 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:43:15 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:43:16 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:43:16 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:43:17 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:43:17 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:43:19 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:43:19 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:43:19 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:43:19 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:43:20 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:43:21 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:43:21 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:43:21 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:43:22 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:43:22 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:43:22 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:43:22 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:43:24 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:43:24 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:43:24 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:43:25 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 10:43:25 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 10:43:25 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 10:43:26 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 10:43:27 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 10:43:27 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“A4纸”
2017-03-25 10:43:27 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 10:43:28 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 10:43:28 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“张”
2017-03-25 10:43:28 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:43:30 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 10:43:30 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 10:43:30 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 10:43:30 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:43:31 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:32 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:32 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 10:43:32 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 10:43:32 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 10:43:33 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 10:43:33 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 10:43:33 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 10:43:35 [main]-[INFO] 成功离开frame...
2017-03-25 10:43:36 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:37 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:37 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 10:43:37 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 10:43:37 [main]-[INFO] 准备点击： “管理员”
2017-03-25 10:43:38 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 10:43:38 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 10:43:38 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 10:43:39 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 10:43:39 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:43:41 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:43:41 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:43:41 [main]-[INFO] 准备点击xpath： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:43:42 [main]-[INFO] 元素： “//div[@id='_5_']/descendant::span[text()='[添加]']” 已找到
2017-03-25 10:43:42 [main]-[INFO] 找到元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:43:42 [main]-[INFO] 点击元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:43:43 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:43:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:43:44 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:44:15 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:44:15 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:44:15 [main]-[INFO] 关闭浏览器
2017-03-25 10:46:06 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:46:06 [main]-[INFO] 最大化窗口..
2017-03-25 10:46:07 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:07 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:08 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:08 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:09 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:09 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:10 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:11 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:11 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:12 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:12 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:46:12 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:46:13 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:46:13 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:46:13 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:46:15 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:46:15 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:46:15 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:46:15 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:46:17 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:46:18 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:46:18 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:46:18 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:46:19 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:46:19 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:46:19 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:46:19 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:46:20 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:46:20 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:46:20 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:46:20 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:46:23 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:46:23 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:46:23 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:46:24 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 10:46:24 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 10:46:24 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 10:46:25 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 10:46:26 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 10:46:26 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“A4纸”
2017-03-25 10:46:26 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 10:46:27 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 10:46:27 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“张”
2017-03-25 10:46:27 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:46:29 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 10:46:29 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 10:46:29 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 10:46:29 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:46:30 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:31 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:31 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 10:46:31 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 10:46:31 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 10:46:32 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 10:46:32 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 10:46:32 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 10:46:34 [main]-[INFO] 成功离开frame...
2017-03-25 10:46:35 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:36 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:36 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 10:46:36 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 10:46:36 [main]-[INFO] 准备点击： “管理员”
2017-03-25 10:46:37 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 10:46:37 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 10:46:37 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 10:46:38 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 10:46:38 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:46:40 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:46:40 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:46:40 [main]-[INFO] 准备点击xpath： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:46:42 [main]-[INFO] 元素： “//div[@id='_5_']/descendant::span[text()='[添加]']” 已找到
2017-03-25 10:46:42 [main]-[INFO] 找到元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:46:42 [main]-[INFO] 点击元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:46:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:43 [main]-[INFO] 切换窗口: “部门选择” 成功！
2017-03-25 10:46:44 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:45 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:46:45 [main]-[INFO] 需要的元素xpath：  “//frame[@name='head']” 已经找到
2017-03-25 10:46:45 [main]-[INFO] 成功通过xpath： “//frame[@name='head']” 切换frame
2017-03-25 10:46:45 [main]-[INFO] 准备点击： “党总支”
2017-03-25 10:46:46 [main]-[INFO] 元素： “//*[text()='党总支']” 已找到
2017-03-25 10:46:46 [main]-[INFO] 找到元素： “//*[text()='党总支']”
2017-03-25 10:46:46 [main]-[INFO] 点击元素： “//*[text()='党总支']”
2017-03-25 10:46:47 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 10:46:47 [main]-[INFO] 准备点击： “保存”
2017-03-25 10:47:06 [main]-[INFO] 元素： “//*[text()='保存']” 没有找到...
2017-03-25 10:47:08 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:09 [main]-[INFO] 期望出现的元素： “//*[text()='保存']” 没有找到...
2017-03-25 10:47:10 [main]-[ERROR] 无法找到元素：“//*[text()='保存']”...  进行截图处理截图失败
2017-03-25 10:47:11 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:11 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:47:11 [main]-[INFO] 关闭浏览器
2017-03-25 10:47:14 [main]-[INFO] 关闭浏览器失败
2017-03-25 10:47:14 [main]-[ERROR] 无法关闭浏览器... 进行截图处理截图失败
2017-03-25 10:47:38 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 10:47:38 [main]-[INFO] 最大化窗口..
2017-03-25 10:47:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:40 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:41 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:41 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:44 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:47:44 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 10:47:45 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 10:47:46 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 10:47:46 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 10:47:46 [main]-[INFO] 准备点击id： “submit”
2017-03-25 10:47:47 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 10:47:47 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 10:47:47 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 10:47:47 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 10:47:49 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 10:47:50 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 10:47:50 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 10:47:50 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 10:47:51 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 10:47:51 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 10:47:51 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 10:47:51 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 10:47:52 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 10:47:52 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 10:47:52 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 10:47:52 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:47:55 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:47:55 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:47:55 [main]-[INFO] 准备点击： “新增”
2017-03-25 10:47:56 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 10:47:56 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 10:47:56 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 10:47:57 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 10:47:58 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 10:47:58 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“A4纸”
2017-03-25 10:47:58 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 10:47:59 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 10:47:59 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“张”
2017-03-25 10:47:59 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 10:48:00 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 10:48:00 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 10:48:00 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 10:48:00 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 10:48:01 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:02 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:02 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 10:48:02 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 10:48:02 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 10:48:03 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 10:48:03 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 10:48:04 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 10:48:06 [main]-[INFO] 成功离开frame...
2017-03-25 10:48:06 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:07 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:07 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 10:48:07 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 10:48:07 [main]-[INFO] 准备点击： “管理员”
2017-03-25 10:48:08 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 10:48:09 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 10:48:09 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 10:48:09 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 10:48:09 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:48:11 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:48:11 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:48:11 [main]-[INFO] 准备点击xpath： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:48:13 [main]-[INFO] 元素： “//div[@id='_5_']/descendant::span[text()='[添加]']” 已找到
2017-03-25 10:48:13 [main]-[INFO] 找到元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:48:13 [main]-[INFO] 点击元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 10:48:14 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:14 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:14 [main]-[INFO] 切换窗口: “部门选择” 成功！
2017-03-25 10:48:15 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:16 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 10:48:16 [main]-[INFO] 需要的元素xpath：  “//frame[@name='head']” 已经找到
2017-03-25 10:48:16 [main]-[INFO] 成功通过xpath： “//frame[@name='head']” 切换frame
2017-03-25 10:48:16 [main]-[INFO] 准备点击： “党总支”
2017-03-25 10:48:17 [main]-[INFO] 元素： “//*[text()='党总支']” 已找到
2017-03-25 10:48:17 [main]-[INFO] 找到元素： “//*[text()='党总支']”
2017-03-25 10:48:17 [main]-[INFO] 点击元素： “//*[text()='党总支']”
2017-03-25 10:48:18 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 10:48:18 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 10:48:20 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 10:48:20 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 10:48:20 [main]-[INFO] 准备点击： “保存”
2017-03-25 10:48:21 [main]-[INFO] 元素： “//*[text()='保存']” 已找到
2017-03-25 10:48:21 [main]-[INFO] 找到元素： “//*[text()='保存']”
2017-03-25 10:48:21 [main]-[INFO] 点击元素： “//*[text()='保存']”
2017-03-25 10:48:25 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 10:48:25 [main]-[INFO] 关闭浏览器
2017-03-25 14:43:49 [main]-[ERROR] 读取测试数据失败
2017-03-25 14:46:11 [main]-[ERROR] 读取测试数据失败
2017-03-25 14:46:39 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 14:46:39 [main]-[ERROR] 没有找到想要的：“Open_Url”
2017-03-25 14:46:49 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 14:46:49 [main]-[INFO] 最大化窗口..
2017-03-25 14:46:49 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:50 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:50 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:51 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:51 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:52 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:53 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:53 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:54 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:54 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:54 [main]-[INFO] 网页打开失败
2017-03-25 14:46:54 [main]-[ERROR] 无法打开网页： 0.00 进行截图处理screenshot\20170325-144654.png
2017-03-25 14:46:55 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:46:55 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 14:46:55 [main]-[INFO] 关闭浏览器
2017-03-25 14:54:42 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 14:54:42 [main]-[ERROR] 没有找到想要的：“Open_Url”
2017-03-25 14:54:51 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 14:54:51 [main]-[INFO] 最大化窗口..
2017-03-25 14:54:51 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:52 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:52 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:53 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:54 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:54 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:55 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:55 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:56 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:56 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:56 [main]-[INFO] 网页打开失败
2017-03-25 14:54:56 [main]-[ERROR] 无法打开网页： 0.00 进行截图处理screenshot\20170325-145456.png
2017-03-25 14:54:57 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:54:57 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 14:54:57 [main]-[INFO] 关闭浏览器
2017-03-25 14:56:47 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 14:56:47 [main]-[ERROR] 没有找到想要的：“Open_Url”
2017-03-25 14:56:57 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 14:56:57 [main]-[INFO] 最大化窗口..
2017-03-25 14:56:57 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:56:58 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:00 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:02 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:03 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:05 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:06 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:08 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:09 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:11 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:12 [main]-[INFO] 网页打开失败
2017-03-25 14:57:13 [main]-[ERROR] 无法打开网页： 0.00 进行截图处理截图失败
2017-03-25 14:57:14 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 14:57:14 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 14:57:14 [main]-[INFO] 关闭浏览器
2017-03-25 14:57:16 [main]-[INFO] 关闭浏览器失败
2017-03-25 14:57:16 [main]-[ERROR] 无法关闭浏览器... 进行截图处理截图失败
2017-03-25 15:29:28 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:30:25 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:31:56 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:33:35 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:36:10 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:37:26 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:38:21 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:39:08 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:40:08 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:41:11 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:45:11 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:47:11 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:47:38 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 15:47:38 [main]-[INFO] 最大化窗口..
2017-03-25 15:47:38 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:40 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:41 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:41 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:42 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:43 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:47:44 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 15:47:45 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsxLogin” 读取测试数据...
2017-03-25 15:47:48 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 15:47:48 [main]-[INFO] 关闭浏览器
2017-03-25 15:52:23 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 15:52:23 [main]-[INFO] 最大化窗口..
2017-03-25 15:52:24 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:24 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:25 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:25 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:26 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:27 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:27 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:28 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:28 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:29 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:52:29 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 15:52:30 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsx Loginsheet页” 读取测试数据...
2017-03-25 15:52:33 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 15:52:33 [main]-[INFO] 关闭浏览器
2017-03-25 15:54:35 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 15:54:35 [main]-[INFO] 最大化窗口..
2017-03-25 15:54:36 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:37 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:37 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:38 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:38 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:39 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:40 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:40 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:41 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 15:54:41 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 15:54:42 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsx Loginsheet页” 读取测试数据...
2017-03-25 15:54:45 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 15:54:45 [main]-[INFO] 关闭浏览器
2017-03-25 15:57:11 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsx Loginsheet页” 读取测试数据...
2017-03-25 16:02:02 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsx Loginsheet页” 读取测试数据...
2017-03-25 16:02:11 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 16:02:11 [main]-[INFO] 最大化窗口..
2017-03-25 16:02:12 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:12 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:13 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:14 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:14 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:15 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:15 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:16 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:16 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:17 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:17 [main]-[INFO] 网页打开失败
2017-03-25 16:02:17 [main]-[ERROR] 无法打开网页： admin 进行截图处理screenshot\20170325-160217.png
2017-03-25 16:02:18 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:02:18 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 16:02:18 [main]-[INFO] 关闭浏览器
2017-03-25 16:09:35 [main]-[ERROR] 从Excel：“E:\workspace\SeleniumProject\src\testdata\Exceldata.xlsx Loginsheet页” 读取测试数据...
2017-03-25 16:09:46 [main]-[INFO] 使用firefox浏览器执行
2017-03-25 16:09:46 [main]-[INFO] 最大化窗口..
2017-03-25 16:09:47 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:47 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:48 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:48 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:49 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:49 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:50 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:50 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:51 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:51 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:09:52 [main]-[INFO] 打开网页： http://172.166.100.103:85
2017-03-25 16:09:52 [main]-[INFO] 找到元素： “//*[@name='account']”
2017-03-25 16:09:53 [main]-[INFO] 需要的元素xpath：  “//*[@name='account']” 已经找到
2017-03-25 16:09:53 [main]-[INFO] 向输入框： “//*[@name='account']” 中输入：“admin”
2017-03-25 16:09:53 [main]-[INFO] 准备点击id： “submit”
2017-03-25 16:09:54 [main]-[INFO] 元素： “//*[@id='submit']” 已找到
2017-03-25 16:09:54 [main]-[INFO] 找到元素： “//*[@id='submit']”
2017-03-25 16:09:55 [main]-[INFO] 点击元素： “//*[@id='submit']”
2017-03-25 16:09:55 [main]-[INFO] 准备点击： “行政办公”
2017-03-25 16:09:57 [main]-[INFO] 元素： “//*[text()='行政办公']” 已找到
2017-03-25 16:09:57 [main]-[INFO] 找到元素： “//*[text()='行政办公']”
2017-03-25 16:09:57 [main]-[INFO] 点击元素： “//*[text()='行政办公']”
2017-03-25 16:09:57 [main]-[INFO] 准备点击： “办公用品”
2017-03-25 16:09:58 [main]-[INFO] 元素： “//*[text()='办公用品']” 已找到
2017-03-25 16:09:58 [main]-[INFO] 找到元素： “//*[text()='办公用品']”
2017-03-25 16:09:58 [main]-[INFO] 点击元素： “//*[text()='办公用品']”
2017-03-25 16:09:58 [main]-[INFO] 准备点击： “办公用品管理”
2017-03-25 16:09:59 [main]-[INFO] 元素： “//*[text()='办公用品管理']” 已找到
2017-03-25 16:09:59 [main]-[INFO] 找到元素： “//*[text()='办公用品管理']”
2017-03-25 16:10:00 [main]-[INFO] 点击元素： “//*[text()='办公用品管理']”
2017-03-25 16:10:00 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 16:10:02 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 16:10:02 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 16:10:02 [main]-[INFO] 准备点击： “新增”
2017-03-25 16:10:03 [main]-[INFO] 元素： “//*[text()='新增']” 已找到
2017-03-25 16:10:03 [main]-[INFO] 找到元素： “//*[text()='新增']”
2017-03-25 16:10:03 [main]-[INFO] 点击元素： “//*[text()='新增']”
2017-03-25 16:10:03 [main]-[INFO] 找到元素： “//input[@name='pro_name']”
2017-03-25 16:10:04 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_name']” 已经找到
2017-03-25 16:10:04 [main]-[INFO] 向输入框： “//input[@name='pro_name']” 中输入：“null”
2017-03-25 16:10:04 [main]-[INFO] 找到元素： “//input[@name='pro_unit']”
2017-03-25 16:10:05 [main]-[INFO] 需要的元素xpath：  “//input[@name='pro_unit']” 已经找到
2017-03-25 16:10:05 [main]-[INFO] 向输入框： “//input[@name='pro_unit']” 中输入：“null”
2017-03-25 16:10:06 [main]-[INFO] 准备点击： “[添加]”
2017-03-25 16:10:07 [main]-[INFO] 元素： “//*[text()='[添加]']” 已找到
2017-03-25 16:10:07 [main]-[INFO] 找到元素： “//*[text()='[添加]']”
2017-03-25 16:10:07 [main]-[INFO] 点击元素： “//*[text()='[添加]']”
2017-03-25 16:10:07 [main]-[INFO] 已经切换到新开启的窗口...
2017-03-25 16:10:08 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:09 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:09 [main]-[INFO] 需要的元素xpath：  “//frame[@name='left']” 已经找到
2017-03-25 16:10:09 [main]-[INFO] 成功通过xpath： “//frame[@name='left']” 切换frame
2017-03-25 16:10:09 [main]-[INFO] 准备点击： “信息管理部”
2017-03-25 16:10:10 [main]-[INFO] 元素： “//*[text()='信息管理部']” 已找到
2017-03-25 16:10:10 [main]-[INFO] 找到元素： “//*[text()='信息管理部']”
2017-03-25 16:10:10 [main]-[INFO] 点击元素： “//*[text()='信息管理部']”
2017-03-25 16:10:12 [main]-[INFO] 成功离开frame...
2017-03-25 16:10:13 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:14 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:14 [main]-[INFO] 需要的元素xpath：  “//frame[@name='right']” 已经找到
2017-03-25 16:10:14 [main]-[INFO] 成功通过xpath： “//frame[@name='right']” 切换frame
2017-03-25 16:10:14 [main]-[INFO] 准备点击： “管理员”
2017-03-25 16:10:15 [main]-[INFO] 元素： “//*[text()='管理员']” 已找到
2017-03-25 16:10:15 [main]-[INFO] 找到元素： “//*[text()='管理员']”
2017-03-25 16:10:15 [main]-[INFO] 点击元素： “//*[text()='管理员']”
2017-03-25 16:10:15 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 16:10:15 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 16:10:18 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 16:10:18 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 16:10:18 [main]-[INFO] 准备点击xpath： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 16:10:19 [main]-[INFO] 元素： “//div[@id='_5_']/descendant::span[text()='[添加]']” 已找到
2017-03-25 16:10:19 [main]-[INFO] 找到元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 16:10:19 [main]-[INFO] 点击元素： “//div[@id='_5_']/descendant::span[text()='[添加]']”
2017-03-25 16:10:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:20 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:20 [main]-[INFO] 切换窗口: “部门选择” 成功！
2017-03-25 16:10:21 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:22 [main]-[INFO] 等待浏览器加载完成...
2017-03-25 16:10:22 [main]-[INFO] 需要的元素xpath：  “//frame[@name='head']” 已经找到
2017-03-25 16:10:22 [main]-[INFO] 成功通过xpath： “//frame[@name='head']” 切换frame
2017-03-25 16:10:22 [main]-[INFO] 准备点击： “党总支”
2017-03-25 16:10:23 [main]-[INFO] 元素： “//*[text()='党总支']” 已找到
2017-03-25 16:10:23 [main]-[INFO] 找到元素： “//*[text()='党总支']”
2017-03-25 16:10:23 [main]-[INFO] 点击元素： “//*[text()='党总支']”
2017-03-25 16:10:24 [main]-[INFO] 切换窗口: “78OA办公系统（免费版）” 成功！
2017-03-25 16:10:24 [main]-[INFO] 通过frame的id: “context” 切换frame...
2017-03-25 16:10:26 [main]-[INFO] 需要的元素xpath：  “//*[@id='context']” 已经找到
2017-03-25 16:10:26 [main]-[INFO] 成功通过xpath： “//*[@id='context']” 切换frame
2017-03-25 16:10:26 [main]-[INFO] 准备点击： “保存”
2017-03-25 16:10:27 [main]-[INFO] 元素： “//*[text()='保存']” 已找到
2017-03-25 16:10:27 [main]-[INFO] 找到元素： “//*[text()='保存']”
2017-03-25 16:10:27 [main]-[INFO] 点击元素： “//*[text()='保存']”
2017-03-25 16:10:30 [main]-[INFO] 步骤是否有间隔 = false
2017-03-25 16:10:30 [main]-[INFO] 关闭浏览器
