# Browser setting
# 1-->firefox
# 2-->chrome
# 3-->IE
# 10-->other Devices Firefox
# 20-->other Devices chrome
# 30-->other Devices IE
WebDriverType = 1

#BrowserDriver
ChromeDriverPath = driver_res/chromedriver.exe
IEDriverPath = driver_res/IEDriverServer.exe

# UI actions' interval in millisecond
StepInterval = 3000

# Find sth clickable && UI actions' timeout
ClickTimeout = 30


#hubUrl
HubUrl = http://192.168.2.60:4444/wd/hub

#DataBaseCtl
DatabaseIP = 
Sid = 
DatabasePort = 
User = 
Password = 

#databaseInfo
driver = oracle.jdbc.driver.OracleDriver
userName = 
passWord = 
url = jdbc:oracle:thin:@
